- import_playbook: apps/asbru-cm.yml
- import_playbook: apps/chrome.yml
- import_playbook: apps/cryptomator.yml
- import_playbook: apps/git-core.yml
- import_playbook: apps/gitcm.yml
- import_playbook: apps/kubernetes.yml
- import_playbook: apps/mongodb.yml
- import_playbook: apps/nordvpn.yml
- import_playbook: apps/spotify.yml
- import_playbook: apps/sublime-text.yml
- import_playbook: apps/virtualbox.yml
- import_playbook: apps/vscode.yml
- import_playbook: apps/inkscape.yml
- import_playbook: apps/trivy.yml
- import_playbook: apps/terraform.yml
- import_playbook: apps/enpass.yml
- import_playbook: apps/crossover.yml
- import_playbook: apps/insync.yml
- import_playbook: apps/insomnia.yml
- import_playbook: apps/dbeaver.yml
- import_playbook: apps/sonicwall.yml
- import_playbook: apps/bcompare.yml